1. Use Switch Case and Print week days

2. 
*
**
***
****
*****

3.
*****
****
***
**
*

4. 
    *
   ***
  *****
 *******
*********

5.     
    * 
   ***
  *****
 *******
*********
*********
 *******
  *****
   ***
    *

6.
1 
0 1 
1 0 1 
0 1 0 1 
1 0 1 0 1

7.
    A
   ABA
  ABCBA
 ABCDCBA
ABCDEDCBA

8.
E 
D E 
C D E 
B C D E 
A B C D E

9.
1        1
12      21
123    321
1234  4321
1234554321

10. Banking (Opening a Savings Account) Program

-->> All SQL questions
-->> implement JavaScript Playwright Native Framework from Interview perspective 
(POM, Reports, Logging, Singleton, Excel Read, WaiHelpers, Playwright Test’s hooks - listeners, Jenkinsfile, Dockerfile)